<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get Github Stats</title>
</head>
<body>
  <h2>Get the stats for a github user</h2>
  <form class="form">
    <label class="label-login" for="login">Enter a Login</label>
    <input class="input-login" type="text" id="login">
    <button class="button">Get Results</button>
  </form>

  <div class="userInfo">
  </div>

  <div class="followingData">
  </div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>